body
    background-color: #eee
    color: #322

#info
    margin: 15px auto
    font:
        family: sans-serif

a
    &:link
        color: #13a
    &:visited
        color: #a31

img
    padding: 3px
    border: thin solid #ccc
        radius: 8px
