*
    box-sizing: border-box
    margin: 0
    padding: 0
    max-width: var(--measure)

@font-face
    font-family: "Signika"
    src: url("fonts/signika/Signika-Light.ttf") format("truetype")

@font-face
    font-family: "Lusitana"
    src: url("fonts/lusitana/Lusitana-Regular.ttf") format("truetype")

html, body, div, header, main, section, hr
    max-width: none

hr
    border:
        top: 1px solid #aaa
        bottom: 1px solid #999
        right: 1px solid #bbb
        left: 1px solid #bbb

a
    &:link
        color: #13a
    &:visited
        color: #a31

\:root
    font-size: calc(1rem + 0.2vw - 1px)

    --ratio: 1.4
    --s-5: calc(var(--s-4) / var(--ratio))
    --s-4: calc(var(--s-3) / var(--ratio))
    --s-3: calc(var(--s-2) / var(--ratio))
    --s-2: calc(var(--s-1) / var(--ratio))
    --s-1: calc(var(--s0) / var(--ratio))
    --s0: 1rem
    --s1: calc(var(--s0) * var(--ratio))
    --s2: calc(var(--s1) * var(--ratio))
    --s3: calc(var(--s2) * var(--ratio))
    --s4: calc(var(--s3) * var(--ratio))
    --s5: calc(var(--s4) * var(--ratio))

    --darkest: #322
    --darker: #433
    --dark: #544

    --measure: 60ch

body
    line-height: var(--ratio)

    background-color: #eee
    color: var(--darkest)

    margin: 0 auto
    padding: var(--s2)

    max-width: calc(var(--measure) * 1.8)

    font:
        family: "Signika", sans-serif

.description
    font:
        family: "Lusitana", serif
    max-width: var(--measure)

h1
    font-weight: normal

h2
    font-size: var(--s1)
    text-transform: lowercase

#experience h2
    position: absolute
    left: -10000px
    top: auto
    width: 1px
    height: 1px
    overflow: hidden

header > *
    display: flex
    flex-wrap: wrap
    margin: -0.5rem

header > * > *
    margin: 0.5rem

header
    .info
        flex-basis: 20ch
        flex-grow: 999
        min-width: calc(66% - 1rem)

    .avatar
        flex-grow: 1
        display: flex
        justify-content: flex-end

.avatar img
    width: calc(12rem + 1vw)
    height: calc(12rem + 1vw)
    padding: var(--s-4)
    border: thin solid #ccc
        radius: var(--s-1)

.info
    .name
        color: var(--dark)
        font-size: var(--s2)
    .tagline
        font-size: var(--s1)
    .address span
        color: var(--darker)
        &:before
            content: "|"
        &:first-child:before
            content: none

.info > * + *
    margin-top: var(--s-2)

.keydata > * + *
    margin-top: var(--s-4)

body > * + *
    margin-top: var(--s1)

main > * + *
    margin-top: var(--s1)

section > * + *
    margin-top: var(--s1)

.description > * + *
    margin-top: var(--s1)

.position, .project, .blog
    .summary
        .title
            font-size: var(--s1)

.position
    .summary
        .period
            color: var(--darker)
            time
                font-size: var(--s1)
        .department
            color: var(--dark)
        .company
            color: var(--darker)
            font-size: var(--s1)

.project, .blog
    .summary
        .title
            color: var(--darker)

.item > *
    display: flex
    flex-wrap: wrap
    margin: calc(-1 * var(--s-1))

.item > * > *
    margin: var(--s-1)

.item .summary
    flex-basis: 20rem
    flex-grow: 1
    max-width: calc(var(--measure) / var(--ratio))

    display: flex
    flex-direction: column
    align-items: flex-end

.item .description
    flex-basis: 45ch
    flex-grow: 999

    box-sizing: content-box
    min-width: calc(50% - 1rem)

    padding-top: var(--s-3)

    p
        text-indent: 5ch
